export BTCPAY_HOST=btcpayserver-skynode.onrender.com
export NBITCOIN_NETWORK=mainnet
export BTCPAYGEN_CRYPTO1=btc
export BTCPAYGEN_REVERSEPROXY=nginx
export BTCPAYGEN_LIGHTNING=clightning
export BTCPAY_ENABLE_SSH=true
export LETSENCRYPT_EMAIL=pauantich@gmail.com
export LIGHTNING_ALIAS=skynode
export BTCPAYGEN_ADDITIONAL_FRAGMENTS=opt-save-storage-s
export REVERSEPROXY_HTTP_PORT=80
export REVERSEPROXY_HTTPS_PORT=443
